[gd_scene load_steps=3 format=3 uid="uid://bmmubytnc4peh"]

[ext_resource type="Script" path="res://hud.gd" id="1_535ak"]

[sub_resource type="LabelSettings" id="LabelSettings_0y2rh"]
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_535ak")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_0y2rh")
horizontal_alignment = 1
