[gd_scene load_steps=4 format=3 uid="uid://d15r65p2ssqoa"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_itbah"]
[ext_resource type="Texture2D" uid="uid://budsjwfj2ks16" path="res://icon.svg" id="2_3xf6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyuub"]
size = Vector2(123.5, 129)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_itbah")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_3xf6k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, 1.5)
shape = SubResource("RectangleShape2D_gyuub")
